{% extends "base" %}
{% block title %}{{lang.index_title}}{% endblock title %}

{% block head %}
{% endblock head %}
{% block content %}
<div class="container mt-3">
    <h1>{{lang.index_title}}</h1>
    <p>
        {{lang.welcome}}
    </p>
</div>
<div class="container">
    <div class="card mb-3 m-md-5">
        <div class="card-body">
            <form action="/spel" method="get">
                <div class="form-row">
                    <div class="col-12 col-sm-6 col-md-4 mb-3 mb-sm-0">
                        <div class="input-group">
                            <a href="/spel" class="btn btn-primary btn-block">{{lang.new_game}}</a>
                        </div>
                    </div>
                    <div class="col-12 d-sm-none d-md-block col-md-4 mb-3 mb-sm-0 text-center">
                        {{lang.or_join}}
                    </div>
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="input-group">
                            <input class="form-control" type="text" id="code" autocomplete="off" name="code"
                                placeholder="{{lang.game_code}}" maxlength="5">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="submit">{{lang.join}}</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div class="container">

    <h2>{{lang.rules.rules}}</h2>
    <p>{{lang.rules.intro}}</p>

    <h3>{{lang.rules.placing_pieces_header}}</h3>
    <p>{{lang.rules.placing_pieces}}</p>

    <h3>{{lang.rules.moving_pieces_header}}</h3>
    <p>{{lang.rules.moving_pieces}}</p>

    <h3>{{lang.rules.taking_pieces_header}}</h3>
    <p>{{lang.rules.taking_pieces}}</p>

    <h4>{{lang.rules.hirdmann_killed_header}}</h4>
    <p>{{lang.rules.hirdmann_killed}}</p>

    <h4>{{lang.rules.aatakar_killed_header}}</h4>
    <p>{{lang.rules.aatakar_killed}}</p>

    <h3>{{lang.rules.who_wins_header}}</h3>
    <p>{{lang.rules.who_wins}}</p>

    <h4>{{lang.rules.king_killed_header}}</h4>
    <p>{{lang.rules.king_killed}}</p>
</div>

{% endblock content %}