{% extends "base" %}
{% block title %}Index{% endblock title %}
{% block content %}
<h1>Index</h1>
<p class="important">
    Velkomen hit til denna sida til å spela Hnefatafl.
</p>
<p>
    <a href="/spel">Lag eit nytt spel</a>
</p>
<p>
    Eller vert med på spelet hjå ein ven
</p>
<form action="/spel" method="get">
    <label for="code">Spel-kode:</label>
    <input type="text" id="code" autocomplete="off" name="code" maxlength="5"><br>
    <input type="submit" value="Vert med">
</form>
{% endblock content %}
