{% extends "base" %}
{% block title %}{{lang.index_title}}{% endblock title %}

{% block head %}
<style>
body {
    padding-left: 8px;
    max-width: 800px;
}
</style>
{% endblock head %}
{% block content %}
<h1>{{lang.index_title}}</h1>
<p class="important">
    {{lang.welcome}}
</p>
<p>
    <a href="/spel">{{lang.new_game}}</a>
</p>
<p>
    {{lang.or_join}}
</p>
<form action="/spel" method="get">
    <label for="code">{{lang.game_code}}</label>
    <input type="text" id="code" autocomplete="off" name="code" maxlength="5"><br>
    <input type="submit" value="{{lang.join}}">
</form>
<h2>{{lang.rules.rules}}</h2>
<p>{{lang.rules.intro}}</p>

<h3>{{lang.rules.placing_pieces_header}}</h3>
<p>{{lang.rules.placing_pieces}}</p>

<h3>{{lang.rules.moving_pieces_header}}</h3>
<p>{{lang.rules.moving_pieces}}</p>

<h3>{{lang.rules.taking_pieces_header}}</h3>
<p>{{lang.rules.taking_pieces}}</p>

<h4>{{lang.rules.hirdmann_killed_header}}</h4>
<p>{{lang.rules.hirdmann_killed}}</p>

<h4>{{lang.rules.aatakar_killed_header}}</h4>
<p>{{lang.rules.aatakar_killed}}</p>

<h3>{{lang.rules.who_wins_header}}</h3>
<p>{{lang.rules.who_wins}}</p>

<h4>{{lang.rules.king_killed_header}}</h4>
<p>{{lang.rules.king_killed}}</p>

{% endblock content %}
